#release configuration
#Sat Mar 16 12:11:58 CET 2024
projectVersionPolicyId=default
project.rel.org.bonitasoft.security.impl\:bonita-security-implementations=7.14-004
project.dev.org.bonitasoft.security.test\:e2e-tests-read-request-key=7.14-005-SNAPSHOT
project.dev.org.bonitasoft.security.test\:e2e-tests-generateLicense=7.14-005-SNAPSHOT
project.rel.org.bonitasoft.security.impl\:algorithm=7.14-004
project.scm.com.bonitasoft.manager\:manager.empty=true
project.dev.org.bonitasoft.security\:generateLicense=7.14-005-SNAPSHOT
project.rel.org.bonitasoft.security\:manager-parent=1.19.3
project.rel.org.bonitasoft.security\:licensing=7.14-004
project.dev.org.bonitasoft.security.test\:e2e-tests-generateKey=7.14-005-SNAPSHOT
project.dev.org.bonitasoft.security\:license-generator=7.14-005-SNAPSHOT
project.scm.org.bonitasoft.security\:manager-parent.empty=true
project.rel.org.bonitasoft.security.test\:e2e-tests-generateKey=7.14-004
project.scm.org.bonitasoft.security.impl\:algorithm.empty=true
project.dev.org.bonitasoft.security.impl\:utils=7.14-005-SNAPSHOT
project.dev.org.bonitasoft.security.impl\:bonita-security-implementations=7.14-005-SNAPSHOT
project.dev.org.bonitasoft.security\:test-licenses=1.19.4-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.bonitasoft.manager\:manager=1.19.3
project.dev.org.bonitasoft.security\:generateKey=7.14-005-SNAPSHOT
project.scm.org.bonitasoft.security\:read-request-key.empty=true
project.scm.org.bonitasoft.security\:license-generator.empty=true
project.rel.org.bonitasoft.security\:generateKey=7.14-004
completedPhase=generate-release-poms
project.rel.org.bonitasoft.security.impl\:utils=7.14-004
project.dev.org.bonitasoft.security\:com.bonitasoft.studio.security=7.14-005-SNAPSHOT
project.scm.org.bonitasoft.security.impl\:utils.empty=true
project.dev.org.bonitasoft.security.test\:test-utils=7.14-005-SNAPSHOT
scm.tag=7.14-004
preparationGoals=clean verify
project.rel.org.bonitasoft.security.test\:test-utils=7.14-004
project.scm.org.bonitasoft.security\:licensing.developerConnection=scm\:git\:https\://github.com/bonitasoft/bonita-security.git
project.scm.org.bonitasoft.security.test\:bonita-security-tests.empty=true
project.rel.org.bonitasoft.security\:readLicense=7.14-004
project.scm.org.bonitasoft.security\:generateLicense.empty=true
project.scm.org.bonitasoft.security\:licensing.url=https\://github.com/bonitasoft/bonita-security
project.dev.org.bonitasoft.security\:licensing=7.14-005-SNAPSHOT
project.scm.org.bonitasoft.security\:com.bonitasoft.studio.security.empty=true
project.scm.org.bonitasoft.security.test\:e2e-tests-generateKey.empty=true
project.dev.org.bonitasoft.security\:readLicense=7.14-005-SNAPSHOT
project.scm.org.bonitasoft.security\:test-licenses.empty=true
project.rel.org.bonitasoft.security\:license-generator=7.14-004
project.scm.org.bonitasoft.security\:readLicense.empty=true
pushChanges=false
project.scm.org.bonitasoft.security.test\:test-utils.empty=true
project.scm.org.bonitasoft.security\:generateKey.empty=true
project.rel.org.bonitasoft.security\:com.bonitasoft.studio.security=7.14-004
project.scm.org.bonitasoft.security.test\:e2e-tests-readLicense.empty=true
project.rel.org.bonitasoft.security\:generateLicense=7.14-004
project.scm.org.bonitasoft.security.impl\:bonita-security-implementations.empty=true
project.scm.org.bonitasoft.security.test\:e2e-tests-manager.empty=true
project.dev.com.bonitasoft.manager\:manager=1.19.4-SNAPSHOT
project.dev.org.bonitasoft.security.test\:e2e-tests-manager=7.14-005-SNAPSHOT
remoteTagging=true
project.rel.org.bonitasoft.security.test\:e2e-tests-generateLicense=7.14-004
project.scm.org.bonitasoft.security\:licensing.tag=7.14-003
project.rel.org.bonitasoft.security.test\:bonita-security-tests=7.14-004
project.dev.org.bonitasoft.security\:manager-parent=1.19.4-SNAPSHOT
project.rel.org.bonitasoft.security.test\:e2e-tests-read-request-key=7.14-004
project.rel.org.bonitasoft.security\:test-licenses=1.19.3
scm.url=scm\:git\:https\://github.com/bonitasoft/bonita-security.git
project.dev.org.bonitasoft.security.impl\:algorithm=7.14-005-SNAPSHOT
project.rel.org.bonitasoft.security\:read-request-key=7.14-004
exec.additionalArguments=-P artifactory
scm.tagNameFormat=@{project.version}
project.dev.org.bonitasoft.security\:read-request-key=7.14-005-SNAPSHOT
project.rel.org.bonitasoft.security.test\:e2e-tests-manager=7.14-004
project.scm.org.bonitasoft.security.test\:e2e-tests-generateLicense.empty=true
project.dev.org.bonitasoft.security.test\:e2e-tests-readLicense=7.14-005-SNAPSHOT
project.rel.org.bonitasoft.security.test\:e2e-tests-readLicense=7.14-004
exec.snapshotReleasePluginAllowed=false
project.dev.org.bonitasoft.security.test\:bonita-security-tests=7.14-005-SNAPSHOT
project.scm.org.bonitasoft.security\:licensing.connection=scm\:git\:https\://github.com/bonitasoft/bonita-security.git
project.scm.org.bonitasoft.security.test\:e2e-tests-read-request-key.empty=true
